[gd_scene format=3 uid="uid://crclfbh4hxcc5"]

[ext_resource type="Script" uid="uid://b8dejrequ5xqa" path="res://objects/vehicle_car.gd" id="1_7vf3j"]
[ext_resource type="Material" uid="uid://6w7h161ai2l0" path="res://resources/vehicle_car_wheel.tres" id="2_3oxka"]
[ext_resource type="AudioStream" uid="uid://cvwvcwvh4f0e8" path="res://assets/freesounds/748027__dmitry_mansurev64__sedan-engine-loop.ogg" id="2_i18a2"]
[ext_resource type="Material" uid="uid://da3ial3wt8ruc" path="res://resources/vehicle_car_spoiler.tres" id="2_jossu"]
[ext_resource type="AudioStream" uid="uid://ci51r5aooyvrf" path="res://assets/freesounds/434819__dersuperanton__blinker-in-car_edited.ogg" id="3_ijgw1"]
[ext_resource type="CylinderMesh" uid="uid://c3gl8h1iruyig" path="res://resources/vehicle_car_wheel_mesh.tres" id="3_wucup"]
[ext_resource type="AudioStream" uid="uid://bfhbun5gte4dq" path="res://assets/freesounds/828939__splicesound__1933-austin-10-clifton-roadster-horn_edited.ogg" id="4_xfqwl"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jossu"]
properties/0/path = NodePath(".:linear_velocity")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:angular_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:steering")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:engine_force")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:brake")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:engine_rpm")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:current_gear")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:clutch")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:horn")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath(".:lights")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath(".:highbeam")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath(".:indicator_left")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath(".:indicator_right")
properties/14/spawn = true
properties/14/replication_mode = 1
properties/15/path = NodePath(".:indicator_hazard")
properties/15/spawn = true
properties/15/replication_mode = 1
properties/16/path = NodePath(".:handbrake")
properties/16/spawn = true
properties/16/replication_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_xfqwl"]
size = Vector3(0.5, 0.2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4a5n"]
albedo_color = Color(1, 0.24313726, 0.15686275, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jossu"]
size = Vector3(0.7, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7vf3j"]
size = Vector3(2.5, 0.3, 4)

[sub_resource type="PrismMesh" id="PrismMesh_jossu"]
size = Vector3(0.2, 0.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_jossu"]
size = Vector3(0.1, 0.8, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3oxka"]
size = Vector3(2.5, 0.3, 4)

[node name="VehicleCar" type="VehicleBody3D" unique_id=2060147052]
mass = 1200.0
angular_damp = 5.0
script = ExtResource("1_7vf3j")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1270138943]
replication_config = SubResource("SceneReplicationConfig_jossu")

[node name="Seats" type="Node3D" parent="." unique_id=1344830861]

[node name="DriverSeat1" type="Area3D" parent="Seats" unique_id=1631844579 groups=["driveable"]]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.6, 0.2, 1.2)

[node name="MeshInstance3D1" type="MeshInstance3D" parent="Seats/DriverSeat1" unique_id=557702873]
mesh = SubResource("BoxMesh_xfqwl")
surface_material_override/0 = SubResource("StandardMaterial3D_a4a5n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Seats/DriverSeat1" unique_id=72871406]
transform = Transform3D(1, 8.528495e-08, 6.8207676e-08, -8.528494e-08, 0.21979514, 0.97554606, 6.820767e-08, -0.97554606, 0.21979514, -2.3841858e-07, 0.17910253, 0.33264232)
mesh = SubResource("BoxMesh_xfqwl")
surface_material_override/0 = SubResource("StandardMaterial3D_a4a5n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Seats/DriverSeat1" unique_id=1598088261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.08)
shape = SubResource("BoxShape3D_jossu")

[node name="Camera3D" type="Camera3D" parent="Seats/DriverSeat1" unique_id=694098574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7881393e-07, 1.5002704, 2.0121636)

[node name="PassangerSeat1" type="Area3D" parent="Seats" unique_id=1765394035 groups=["interactable"]]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.6, 0.2, 1.2)

[node name="MeshInstance3D1" type="MeshInstance3D" parent="Seats/PassangerSeat1" unique_id=1975091920]
mesh = SubResource("BoxMesh_xfqwl")
surface_material_override/0 = SubResource("StandardMaterial3D_a4a5n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Seats/PassangerSeat1" unique_id=2146274803]
transform = Transform3D(1, 8.528495e-08, 6.8207676e-08, -8.528494e-08, 0.21979514, 0.97554606, 6.820767e-08, -0.97554606, 0.21979514, -2.3841858e-07, 0.17910253, 0.33264232)
mesh = SubResource("BoxMesh_xfqwl")
surface_material_override/0 = SubResource("StandardMaterial3D_a4a5n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Seats/PassangerSeat1" unique_id=560698804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.08)
shape = SubResource("BoxShape3D_jossu")

[node name="Body1" type="MeshInstance3D" parent="." unique_id=187882350]
mesh = SubResource("BoxMesh_7vf3j")

[node name="Body2" type="MeshInstance3D" parent="." unique_id=1496143043]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0.76221645, -2.1598525)
mesh = SubResource("PrismMesh_jossu")
surface_material_override/0 = ExtResource("2_jossu")

[node name="Body3" type="MeshInstance3D" parent="." unique_id=1374995513]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0.6, 0.4, -2)
mesh = SubResource("BoxMesh_jossu")

[node name="Body4" type="MeshInstance3D" parent="." unique_id=982170201]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, -0.6, 0.4, -2)
mesh = SubResource("BoxMesh_jossu")

[node name="BodyCollision" type="CollisionShape3D" parent="." unique_id=476035134]
shape = SubResource("BoxShape3D_3oxka")

[node name="Wheel_FR" type="VehicleWheel3D" parent="." unique_id=930897067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45, -0.4, 1.6)
use_as_steering = true
wheel_radius = 0.4
wheel_friction_slip = 10.0
suspension_travel = 0.3
suspension_stiffness = 20.0
damping_compression = 2.0
damping_relaxation = 2.0

[node name="WheelMesh" type="MeshInstance3D" parent="Wheel_FR" unique_id=1974899767]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_wucup")
surface_material_override/0 = ExtResource("2_3oxka")

[node name="Wheel_RL" type="VehicleWheel3D" parent="." unique_id=368176311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45, -0.4, -1.4)
use_as_traction = true
wheel_radius = 0.4
wheel_friction_slip = 10.0
suspension_travel = 0.3
suspension_stiffness = 20.0
damping_compression = 2.0
damping_relaxation = 2.0

[node name="WheelMesh" type="MeshInstance3D" parent="Wheel_RL" unique_id=869193096]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_wucup")
surface_material_override/0 = ExtResource("2_3oxka")

[node name="Wheel_RR" type="VehicleWheel3D" parent="." unique_id=1234832852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45, -0.4, -1.4)
use_as_traction = true
wheel_radius = 0.4
wheel_friction_slip = 10.0
suspension_travel = 0.3
suspension_stiffness = 20.0
damping_compression = 2.0
damping_relaxation = 2.0

[node name="WheelMesh" type="MeshInstance3D" parent="Wheel_RR" unique_id=1826255058]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_wucup")
surface_material_override/0 = ExtResource("2_3oxka")

[node name="Wheel_FL" type="VehicleWheel3D" parent="." unique_id=1836508783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45, -0.4, 1.6)
use_as_steering = true
wheel_radius = 0.4
wheel_friction_slip = 10.0
suspension_travel = 0.3
suspension_stiffness = 20.0
damping_compression = 2.0
damping_relaxation = 2.0

[node name="WheelMesh" type="MeshInstance3D" parent="Wheel_FL" unique_id=675440159]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_wucup")
surface_material_override/0 = ExtResource("2_3oxka")

[node name="LightFrontRight" type="SpotLight3D" parent="." unique_id=575549530]
transform = Transform3D(1, 0, 0, 0, -0.9986295, -0.05233605, 0, 0.05233605, -0.9986295, -0.8, 0, 2.099)
visible = false
light_energy = 10.0
light_volumetric_fog_energy = 3.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 25.0

[node name="LightFrontLeft" type="SpotLight3D" parent="." unique_id=138934451]
transform = Transform3D(1, 0, 0, 0, -0.9986295, -0.05233605, 0, 0.05233605, -0.9986295, 0.8, 0, 2.099)
visible = false
light_energy = 10.0
light_volumetric_fog_energy = 3.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 25.0

[node name="LightRearRight" type="SpotLight3D" parent="." unique_id=1471052910]
transform = Transform3D(-1, -4.5753628e-09, 8.7302965e-08, 0, -0.9986295, -0.05233605, 8.742278e-08, -0.05233605, 0.9986295, -0.8, 0, -2.1782475)
visible = false
light_color = Color(0.8356842, 0, 0.120004795, 1)
light_energy = 10.0
light_volumetric_fog_energy = 3.0
shadow_enabled = true
spot_angle = 25.0

[node name="LightRearLeft" type="SpotLight3D" parent="." unique_id=1433809623]
transform = Transform3D(-1, -4.5753628e-09, 8.7302965e-08, 0, -0.9986295, -0.05233605, 8.742278e-08, -0.05233605, 0.9986295, 0.8, 0, -2.1782475)
visible = false
light_color = Color(0.8356842, 0, 0.120004795, 1)
light_energy = 10.0
light_volumetric_fog_energy = 3.0
shadow_enabled = true
spot_angle = 25.0

[node name="LightRearReverseRight" type="SpotLight3D" parent="." unique_id=205543035]
transform = Transform3D(-1, -4.5753628e-09, 8.7302965e-08, 0, -0.9986295, -0.05233605, 8.742278e-08, -0.05233605, 0.9986295, -0.8, 0, -2.1782475)
visible = false
light_energy = 7.0
light_volumetric_fog_energy = 3.0
shadow_enabled = true
spot_angle = 25.0

[node name="LightRearReverseLeft" type="SpotLight3D" parent="." unique_id=832406252]
transform = Transform3D(-1, -4.5753628e-09, 8.7302965e-08, 0, -0.9986295, -0.05233605, 8.742278e-08, -0.05233605, 0.9986295, 0.8, 0, -2.1782475)
visible = false
light_energy = 7.0
light_volumetric_fog_energy = 3.0
shadow_enabled = true
spot_angle = 25.0

[node name="LightRearRightIndicator" type="SpotLight3D" parent="." unique_id=1064472244]
transform = Transform3D(-1, -4.5753628e-09, 8.7302965e-08, 0, -0.9986295, -0.05233605, 8.742278e-08, -0.05233605, 0.9986295, -1.2141137, 0, -2.2318058)
visible = false
light_color = Color(1, 0.7647059, 0.19215687, 1)
light_energy = 10.0
light_volumetric_fog_energy = 3.0
shadow_enabled = true
spot_angle = 25.0

[node name="LightRearLeftIndicator" type="SpotLight3D" parent="." unique_id=108563962]
transform = Transform3D(-1, -4.5753628e-09, 8.7302965e-08, 0, -0.9986295, -0.05233605, 8.742278e-08, -0.05233605, 0.9986295, 1.2386243, 0, -2.2318058)
visible = false
light_color = Color(1, 0.7647059, 0.19215687, 1)
light_energy = 10.0
light_volumetric_fog_energy = 3.0
shadow_enabled = true
spot_angle = 25.0

[node name="LightFrontRightIndicator" type="SpotLight3D" parent="." unique_id=1998757533]
transform = Transform3D(1, 0, 0, 0, -0.9986295, -0.05233605, 0, 0.05233605, -0.9986295, -1.2496006, 0, 2.099)
visible = false
light_color = Color(1, 0.7647059, 0.19215687, 1)
light_energy = 10.0
light_volumetric_fog_energy = 3.0
shadow_enabled = true
spot_angle = 25.0

[node name="LightFrontLeftIndicator" type="SpotLight3D" parent="." unique_id=851628175]
transform = Transform3D(1, 0, 0, 0, -0.9986295, -0.05233605, 0, 0.05233605, -0.9986295, 1.1587732, 0, 2.099)
visible = false
light_color = Color(1, 0.7647059, 0.19215687, 1)
light_energy = 10.0
light_volumetric_fog_energy = 3.0
shadow_enabled = true
spot_angle = 25.0

[node name="EngineSound" type="AudioStreamPlayer3D" parent="." unique_id=858689286]
stream = ExtResource("2_i18a2")
max_distance = 50.0

[node name="BlinkerSound" type="AudioStreamPlayer3D" parent="." unique_id=662804970]
stream = ExtResource("3_ijgw1")
max_distance = 50.0

[node name="HornSound" type="AudioStreamPlayer3D" parent="." unique_id=1255850704]
stream = ExtResource("4_xfqwl")
max_distance = 100.0
