[gd_scene format=3 uid="uid://doue3vt7x21up"]

[ext_resource type="Texture2D" uid="uid://cbjv5wt05rhdq" path="res://assets/kenney_prototype_textures/Vector/texture_10.svg" id="1_gh5bl"]
[ext_resource type="Script" uid="uid://cm7jddtkmc75k" path="res://scenes/levels/map_001.gd" id="1_p83bx"]
[ext_resource type="PackedScene" uid="uid://beks86tbptkwp" path="res://objects/platform_translate.tscn" id="3_j0e1r"]
[ext_resource type="PackedScene" uid="uid://mlbyns8u75d8" path="res://objects/platform_rotate.tscn" id="5_5yqef"]
[ext_resource type="PackedScene" uid="uid://c0vkbc3tby3wp" path="res://objects/pickable_01.tscn" id="5_euqmx"]
[ext_resource type="PackedScene" uid="uid://cj74uk6yjvcay" path="res://objects/static_garage.tscn" id="5_u1jbu"]
[ext_resource type="PackedScene" uid="uid://b084jjum1hopk" path="res://objects/pickable_02.tscn" id="6_euqmx"]
[ext_resource type="PackedScene" uid="uid://cod7e0gfcx0k5" path="res://objects/platform_tunnel.tscn" id="6_kkhy5"]
[ext_resource type="Script" uid="uid://dg2j7sehqvg3l" path="res://scripts/platform_ladder.gd" id="7_fnru0"]
[ext_resource type="PackedScene" uid="uid://p558i1av2chn" path="res://objects/platform_tunner_multiple.tscn" id="8_xplyj"]
[ext_resource type="PackedScene" uid="uid://crclfbh4hxcc5" path="res://objects/vehicle_car.tscn" id="9_rjccc"]
[ext_resource type="PackedScene" uid="uid://bm5nwxv6k38v2" path="res://objects/pickable_03.tscn" id="9_y8wi5"]
[ext_resource type="PackedScene" uid="uid://di8boooqu3i71" path="res://objects/pickable_04.tscn" id="10_fau81"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rjccc"]
properties/0/path = NodePath(".:time_of_day")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p83bx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uftd1"]
sky_material = SubResource("ProceduralSkyMaterial_p83bx")

[sub_resource type="Environment" id="Environment_m58ms"]
background_mode = 2
sky = SubResource("Sky_uftd1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fau81"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p83bx"]
size = Vector3(1000, 0.1, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_uftd1"]
size = Vector3(1000, 0.1, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m58ms"]
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_gh5bl")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fnru0"]
albedo_color = Color(1, 0.3647059, 0.29411766, 1)

[node name="Map001" type="Node3D" unique_id=114530484]
script = ExtResource("1_p83bx")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=57441008]
replication_config = SubResource("SceneReplicationConfig_rjccc")

[node name="MultiplayerSpawnerPlayers" type="MultiplayerSpawner" parent="." unique_id=1414745027]
spawn_path = NodePath("../Players")

[node name="MultiplayerSpawnerObjects" type="MultiplayerSpawner" parent="." unique_id=719119265]
_spawnable_scenes = PackedStringArray("uid://c0vkbc3tby3wp", "uid://b084jjum1hopk", "uid://crclfbh4hxcc5", "uid://bm5nwxv6k38v2", "uid://di8boooqu3i71")
spawn_path = NodePath("../DynamicObjects")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=249213399]
environment = SubResource("Environment_m58ms")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=895284413]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticObjects" type="Node3D" parent="." unique_id=1871595820]

[node name="WorldBoundary" type="StaticBody3D" parent="StaticObjects" unique_id=1280201624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticObjects/WorldBoundary" unique_id=1628603585]
shape = SubResource("WorldBoundaryShape3D_fau81")

[node name="Floor" type="StaticBody3D" parent="StaticObjects" unique_id=98687026]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticObjects/Floor" unique_id=585354869]
shape = SubResource("BoxShape3D_p83bx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticObjects/Floor" unique_id=168930226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035377026, 0.022931576, 0.2693267)
mesh = SubResource("BoxMesh_uftd1")
surface_material_override/0 = SubResource("StandardMaterial3D_m58ms")

[node name="PlatformTranslate" parent="StaticObjects" unique_id=1997063188 instance=ExtResource("3_j0e1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.545837, 0.18292117, 16.298414)

[node name="PlatformRotate" parent="StaticObjects" unique_id=1835857017 instance=ExtResource("5_5yqef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.17386, 0, 0)

[node name="Garage" parent="StaticObjects" unique_id=1434474583 instance=ExtResource("5_u1jbu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24.068726, 0, 0)

[node name="PlatformTunnel" parent="StaticObjects" unique_id=469594147 instance=ExtResource("6_kkhy5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17, 0, 7)

[node name="PlatformLadder" type="Node3D" parent="StaticObjects" unique_id=1007287459]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 21, 0, -3.465073)
script = ExtResource("7_fnru0")
ladder_height = 4.5
ladder_width = 0.6
rung_spacing = 0.5
rail_thickness = 0.1
material = SubResource("StandardMaterial3D_fnru0")
metadata/_custom_type_script = "uid://dg2j7sehqvg3l"

[node name="PlatformTunnelMultiple" parent="StaticObjects" unique_id=646392970 instance=ExtResource("8_xplyj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 23, 0, 17)

[node name="DynamicObjects" type="Node3D" parent="." unique_id=749812872]

[node name="Pickable01" parent="DynamicObjects" unique_id=561540773 instance=ExtResource("5_euqmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.7, -8)

[node name="Pickable02" parent="DynamicObjects" unique_id=1156059231 instance=ExtResource("5_euqmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.7, -9.5)

[node name="Pickable03" parent="DynamicObjects" unique_id=498946609 instance=ExtResource("5_euqmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.7, -11)

[node name="Pickable04" parent="DynamicObjects" unique_id=771082680 instance=ExtResource("5_euqmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.7, -12.5)

[node name="Pickable05" parent="DynamicObjects" unique_id=1817177989 instance=ExtResource("5_euqmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.7, -14)

[node name="Pickable06" parent="DynamicObjects" unique_id=1258288315 instance=ExtResource("5_euqmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.7634442, -8.512812)

[node name="Pickable07" parent="DynamicObjects" unique_id=346141447 instance=ExtResource("5_euqmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.7634442, -10.012812)

[node name="Pickable12" parent="DynamicObjects" unique_id=2114031556 instance=ExtResource("5_euqmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.7634442, -11.512812)

[node name="Pickable13" parent="DynamicObjects" unique_id=259029866 instance=ExtResource("5_euqmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.7634442, -13.012812)

[node name="Pickable14" parent="DynamicObjects" unique_id=810287407 instance=ExtResource("5_euqmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.7634442, -14.512812)

[node name="Pickable16" parent="DynamicObjects" unique_id=1961877570 instance=ExtResource("5_euqmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.8379838, -9.461542)

[node name="Pickable17" parent="DynamicObjects" unique_id=475409540 instance=ExtResource("5_euqmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.8379838, -10.961542)

[node name="Pickable18" parent="DynamicObjects" unique_id=555339317 instance=ExtResource("5_euqmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.8379838, -12.461542)

[node name="Pickable19" parent="DynamicObjects" unique_id=1881448281 instance=ExtResource("5_euqmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.8379838, -13.961542)

[node name="Pickable20" parent="DynamicObjects" unique_id=463556823 instance=ExtResource("6_euqmx")]
transform = Transform3D(-0.028131036, 0, -0.9996042, 0, 1, 0, 0.9996042, 0, -0.028131036, 22.676712, 0.7, 11.351448)

[node name="Pickable30" parent="DynamicObjects" unique_id=80363484 instance=ExtResource("9_y8wi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.842, 0.7, -18)

[node name="Pickable31" parent="DynamicObjects" unique_id=1045069604 instance=ExtResource("9_y8wi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.842, 0.7, -19.5)

[node name="Pickable32" parent="DynamicObjects" unique_id=156068297 instance=ExtResource("9_y8wi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.842, 0.7, -21)

[node name="Pickable33" parent="DynamicObjects" unique_id=661206263 instance=ExtResource("9_y8wi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.842, 0.7, -22.5)

[node name="Pickable34" parent="DynamicObjects" unique_id=580571300 instance=ExtResource("9_y8wi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.842, 0.7, -24)

[node name="Pickable35" parent="DynamicObjects" unique_id=529875398 instance=ExtResource("9_y8wi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.842, 1.831013, -18.924562)

[node name="Pickable36" parent="DynamicObjects" unique_id=479178422 instance=ExtResource("9_y8wi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.842, 1.831013, -20.424562)

[node name="Pickable37" parent="DynamicObjects" unique_id=1191323942 instance=ExtResource("9_y8wi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.842, 1.831013, -21.924562)

[node name="Pickable38" parent="DynamicObjects" unique_id=1149901959 instance=ExtResource("9_y8wi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.842, 1.831013, -23.424562)

[node name="Pickable39" parent="DynamicObjects" unique_id=1870513171 instance=ExtResource("9_y8wi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.842, 1.831013, -24.924562)

[node name="Pickable41" parent="DynamicObjects" unique_id=1225923834 instance=ExtResource("9_y8wi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.842, 2.949899, -19.63996)

[node name="Pickable42" parent="DynamicObjects" unique_id=1981796946 instance=ExtResource("9_y8wi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.842, 2.949899, -21.13996)

[node name="Pickable43" parent="DynamicObjects" unique_id=1758524821 instance=ExtResource("9_y8wi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.842, 2.949899, -22.63996)

[node name="Pickable44" parent="DynamicObjects" unique_id=1659376667 instance=ExtResource("9_y8wi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.842, 2.949899, -24.13996)

[node name="Pickable09" parent="DynamicObjects" unique_id=103218068 instance=ExtResource("10_fau81")]
transform = Transform3D(1, 0, 0, 0, -0.18592383, 0.98256415, 0, -0.98256415, -0.18592383, 23.634563, 1.0974209, 3.3301563)

[node name="Pickable10" parent="DynamicObjects" unique_id=757634821 instance=ExtResource("10_fau81")]
transform = Transform3D(1, 0, 0, 0, -0.18592383, 0.98256415, 0, -0.98256415, -0.18592383, 23.634563, 1.0974209, 3.5025826)

[node name="Pickable11" parent="DynamicObjects" unique_id=1204639175 instance=ExtResource("10_fau81")]
transform = Transform3D(1, 0, 0, 0, -0.18592383, 0.98256415, 0, -0.98256415, -0.18592383, 23.634563, 1.0974209, 3.7210937)

[node name="VehicleCar1" parent="DynamicObjects" unique_id=2060147052 instance=ExtResource("9_rjccc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6286554, 1, -3.4059734)

[node name="VehicleCar2" parent="DynamicObjects" unique_id=1966414900 instance=ExtResource("9_rjccc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5656557, 1, -3.4059734)

[node name="VehicleCar3" parent="DynamicObjects" unique_id=1366504230 instance=ExtResource("9_rjccc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25, 1, 0)

[node name="Players" type="Node3D" parent="." unique_id=181580019]
