[gd_scene format=3 uid="uid://c8v1lobxmf0sx"]

[ext_resource type="Script" uid="uid://vg6bxq8mo8cy" path="res://scenes/ui/menu_statistics.gd" id="1_bve2u"]
[ext_resource type="StyleBox" uid="uid://yhwebrt6btx2" path="res://resources/ui_ingame_panel.tres" id="2_yhxou"]

[node name="MenuStatistics" type="Control" unique_id=1323699873]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bve2u")

[node name="Timer" type="Timer" parent="." unique_id=1766524279]
autostart = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=608752574]
layout_mode = 0
offset_right = 220.0
offset_bottom = 68.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=2127706907]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_yhxou")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=1542046862]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer" unique_id=1797368909]
layout_mode = 2
theme_override_constants/separation = 1

[node name="LabelFPS" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=221012920]
layout_mode = 2
text = "FPS"

[node name="LabelNetwork" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=435115788]
layout_mode = 2
text = "Network"

[connection signal="timeout" from="Timer" to="." method="update_peers"]
