[gd_scene format=3 uid="uid://bxisdy1amst25"]

[ext_resource type="Script" uid="uid://b34l0opwv81pn" path="res://scenes/ui/menu_options.gd" id="1_2oiub"]

[node name="Options" type="Control" unique_id=967372395]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2oiub")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1017748306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=62779410]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1316418881]
layout_mode = 2
text = "Network Sandbox 3D Game Project"

[node name="ButtonDisconnect" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1846193314]
layout_mode = 2
text = "Disconnect
"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonDisconnect" to="." method="_on_button_disconnect_pressed"]
