[gd_scene format=3 uid="uid://c8v1lobxmf0sx"]

[ext_resource type="Script" uid="uid://vg6bxq8mo8cy" path="res://scenes/ui/menu_statistics.gd" id="1_bve2u"]

[node name="MenuStatistics" type="Control" unique_id=1323699873]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bve2u")

[node name="Timer" type="Timer" parent="." unique_id=1766524279]
autostart = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1797368909]
custom_minimum_size = Vector2(100, 150)
layout_mode = 1
offset_right = 422.0
offset_bottom = 150.0

[node name="LabelTitle" type="Label" parent="VBoxContainer" unique_id=221012920]
layout_mode = 2
text = "Network Statistics"

[node name="LabelStatistics" type="Label" parent="VBoxContainer" unique_id=435115788]
layout_mode = 2

[node name="ItemListPeers" type="ItemList" parent="VBoxContainer" unique_id=1977376260]
layout_mode = 2
size_flags_vertical = 3
allow_search = false

[connection signal="timeout" from="Timer" to="." method="update_peers"]
[connection signal="item_clicked" from="VBoxContainer/ItemListPeers" to="." method="_on_item_list_peers_item_clicked"]
